APP_ENV=test
APP_DEBUG=0
APP_SECRET_KEY='ZDVrjlXkvB1zZ254dXAeg/3S1x2Ia0+vJ+x0+H7q'

APP_URL=0.0.0.0
APP_PORT=3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_TYPE=mysql
DB_HOST=192.168.1.9
DB_PORT=6033
DB_USER=root
DB_PASSWORD=my_secret_password
DB_DATABASE=pelnus
